.services{
 
  padding-top: 80px; 

  .services-wrapper{
    display: flex;
    flex-direction: column;
    width: 80%; 
    height: fit-content;
    gap: 80px;
    margin: 0 auto;

    
    .services-marketing{
      display: flex;
      align-items: center;
      gap: 50px;
      
      img{
        width: 55%;

      }

    }
    .services-marketing{
      width: 100%;
      display: flex;
      align-items: center;
    
      .services-marketing-text{
        width: 40%;
       
      }
      
      .services-marketing-img{
        width: 60%;
        img{
          width: 100%;
        }
       
      }
      .services-marketing-btn{
        width: 240px;
        height: 62px;
        border-radius: 50px;
        border: none;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        background: var(--primary-color);
        color: white;
        margin-top: 25px;
        transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94) ;
        &:hover{
          border: 1px solid var(--primary-color); 
          background: white;
          color: var(--primary-color);
        }
      }
    }
    .services-application{
 
      // height: 700px;
    
      .services-application-img{
        position: relative;
        width: 100%;
        img{
          width: 100%;
        }
        &::after{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.81) 90.25%, rgba(255, 255, 255, 0.97) 90.08%);
       
        }

        

        // margin-left: 50%;
        // transform: translate(-50%);
      }
      .services-application-text-block{
        display: flex;
        align-items: center;
        flex-direction: column;
       
        
        .services-application-title{
          transform: translateY(-180px);
         font-weight: 500;
          text-transform: uppercase;
          font-size: 36px;
         }
       

      }
   
    
    
     

      }
  }
  @media screen and (max-width: 1024px){
    .services-wrapper{
      width: 90%;
      .services-marketing{
        gap: 35px;
      }
    }

  }
  @media screen and (max-width: 900px){
    .services-wrapper{
      .services-marketing{
        flex-direction: column;
        img{
          width: 100%;
        }
       .services-marketing-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
       }
       .services-marketing-btn{
       width: 170px;
       height: 40px;
       font-size: 16px;
     
       }
       .services-marketing-img{
        width: 100%;
      
       }
      }
      .services-application{
        padding-bottom: 50px;
        .services-application-img{
          &::after{
            position: static;
          }
        
        }
        .services-application-text-block{
          .services-application-title{
            font-size: 26px;
            transform: translate(0px, -30px) !important;
          }
        }
      }
    }
  }
}


